metadata.platform_type=Demandware
metadata.platform_affirm=22.2.0
metadata.merchant.name=Test Merchant

affirm.production.url=https://api.global.affirm.com/api
affirm.production.js=https://cdn1.global.affirm.com/js/v2/affirm.js
affirm.sandbox.url=https://api.global-sandbox.affirm.com/api
affirm.sandbox.js=https://sandbox.affirm.com/js/v2/affirm.js

affirm.error.closed=Payment window was closed
affirm.error.default=Please try a different payment method

basket.missing.product=Added new product to basket with ID - {0}. Please proceed with checkout again.
basket.missing.product.price=Price for product with ID - {0} is different. Current price - {1}.
basket.missing.product.quantity=Quantity for product with ID - {0} has been changed. Current quantity - {1}.
basket.missing.tax=Basket tax is different. Current tax amount - {0}.
basket.missing.total=Total basket price is different than on Payment page.
basket.changed.error=Basket has been changed. Please proceed with checkout again.
basket.giftcertificate.present=To proceed with Affirm payment, please remove Gift Certificates from the Cart.

payment.learnmore=Learn more
payment.info=You will be redirected to Affirm to securely complete your purchase. Just fill out a few pieces of basic information and get a real-time decision. Checking your eligibility won't affect your credit score.
payment.info.oos=Affirm is not available for items on pre-order or backorder.
payment.name=Affirm
shipping.surcharge=(with surcharge)