#Common
affirm.title=Transactions Management
orderid=Order ID
txnid=Transaction ID
orderdate=Order Date
email=Email
total=Total
show.all=Show all

#search fields
order.list.title=Transactions Management
order.list.noorders=No orders were found matching the provided Order Number.
order.list.first=First
order.list.prev=Prev
order.list.next=Next
order.list.last=Last
order.list.showing=Showing
order.list.of=of
order.list.items=items
order.list.show=Show
order.list.items=items
order.search=Order Search
order.search.id=Search ID
order.search.transaction.id= Search Transaction ID
find.button.label=Find

#Form Fields
affirm.enable=Enabled Affirm:
affirm.disabled=Disabled
forms.affirm.label.enable=Enabled Affirm:
forms.affirm.enable.errors.missing=Please enter the field.

#Order Details
order.createdby=Created By:
order.customer=Customer
order.customerno=Customer No.:
order.customer.email=Email
order.status=Order Status:
order.confirmation.status=Confirmation Status:
order.shipping.status=Shipping Status:
order.export.status=Export Status:
order.payment.status=Payment Status
order.product.qty=Qty
order.product.id=Product ID
order.product.name=Name
order.product.manufacture=Manufacture
order.product.taxrate=Tax Rate
order.product.unitsaleprice=Unit Sale Price
order.product.taxbasis=Tax Basis
order.product.itemtotal=Item Total
order.shipment.shipping.cost=Shipment Shipping Cost:
order.status=Order Status
order.promotion.adjustment=Adjustment
order.total.shipping.cost=Total Shipping cost:
order.shipping.total=Shipping Total:
order.tax.total=Tax Total:
order.total=Total
order.list.label=Transactions Management
order.details.label=Order Details
payment.information.header=Payment Information for Order
transaction.status=Transaction Status
capture.amount.validation=Invalid Capture amount
capture.amount.validation.partial=Partial capture currently not supported
refund.amount.validation=Invalid Refund amount
maximum.refund.amount=Maximum Refund amount:
maximum.capture.amount=Maximum Capture amount:
transaction.success=Transaction executed successfully!
transaction.failed=Transaction failed! Error:
operations.title=Payment Actions
operations.show.actions=Show Actions
operations.hide.actions=Hide Actions
operations.no.actions=No actions possible
operations.actions=Choose any action
operations.wait=Please wait...

#Payment information
payment.action=Affirm Payment Action:
payment.total=Order Total:
payment.amount.paid=Amount Paid:
payment.balance.due=Balance Due:
payment.invoice.number=Invoice Number:
payment.status=Payment Status:
payment.method=Payment Method:
payment.processor=Processor:
payment.processor.id=AFFIRM
payment.transaction=Transaction:
payment.amount=Amount:
payment.transaction.status=Transaction Status:
payment.affirm.transaction.id=Affirm Transaction ID:
payment.affirm.transaction.type=Affirm Transaction Type:
payment.billing.address=Billing Address:
payment.transactions.header=Transaction history
payment.transactions.id=Transaction ID
payment.transactions.reference=Reference
payment.transactions.type=Type
payment.transactions.status=Status
payment.transactions.amount=Amount
payment.transactions.date=Date

# Order details Operations popup
operations.capture.label=Capture amount
operations.credit.label=Refund amount
operations.cancel.label=Cancel transaction
operations.submit.label=Submit

#Documentation
affirm.document.title=Affirm
affirm.document.label=Documentation and Support
affirm.document.heading=Documentation & Support
affirm.copyright=Copyright Affirm. All rights reserved.
