<script>//common/scripts.isml</script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>

<isscript>
if (dw.system.Site.getCurrent().getCustomPreferenceValue('AffirmOnline')) {
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/vcn.js');
}    
</isscript>

<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer type="text/javascript" src="${script.src}"
        <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
        >
    </script>
</isloop>

