## cartridge.properties for cartridge int_affirm_sfra
#Mon Feb 26 14:16:04 EET 2018
demandware.cartridges.int_affirm_sfra.id=int_affirm_sfra
demandware.cartridges.int_affirm_sfra.multipleLanguageStorefront=true
