<isset name="affirmData" value="${require('*/cartridge/scripts/data/affirmData')}" scope="page" />
<isset name="inStockLabel" value="${require('dw/web/Resource').msg('label.instock', 'common', null)}" scope="page" />
<isscript>
    var plis = pdict.order.items.items;
    var inStockCheckout = true;
    for (var i = 0; i < plis.length; i++) {
        var pli = plis[i]
        inStockCheckout = pli.availability.messages.every(function(e) { return e === inStockLabel })
        if (!inStockCheckout) break;
    }
</isscript>
<isset name="showInlineCheckoutMsg" value="${affirmData.getInlineCheckoutMessagingStatus()}" scope="page"/>
<isset name="showInStockCheckout" value="${affirmData.getShowInStockOnly() ? inStockCheckout : true}" scope="page"/>

<div class="tab-pane affirm-payment-content" id="affirm-payment-content" role="tabpanel">
	<fieldset class="payment-form-fields affirm-form" data-affirm-suppressed="${!showInStockCheckout}">
		<input type="hidden" class="form-control"
           name="${pdict.forms.billingForm.paymentMethod.htmlName}"
           value="Affirm">
			<isif condition="${showInStockCheckout}">
				<isif condition="${showInlineCheckoutMsg}">
					<div id="affirm-inline-container"></div>
				<iselse/>
					<label for="affirmPayment" class="field-label">
						<span style="display: inline-block; padding: .5rem; height: auto;" class="affirm-as-low-as" data-page-type="payment" data-amount="${require('dw/order/BasketMgr').currentBasket.totalGrossPrice.multiply(100).getValue().toFixed()}"></span>
					</label>
					<p style="padding: .5rem; border-radius: .1875rem">${Resource.msg('payment.info', 'affirm', null)}</p>
				</isif>
			<iselse/>
				<p style="padding: .5rem; border-radius: .1875rem" class="affirm-not-available">${Resource.msg('payment.info.oos', 'affirm', null)}</p>
			</isif>
		
	   </fieldset>
		 <isset name="affirm" value="${require('*/cartridge/scripts/affirm')}" scope="page" />
		 <isset name="affirmTotal" value="${pdict.order.totals.grandTotal}" scope="session" />
         <div id="affirm-config"
         data-vcnenabled='<isprint value="${affirm.data.getAffirmVCNStatus() == 'on'}" encoding="on" />'
         data-affirmenabled='<isprint value="${affirm.data.getAffirmOnlineStatus()}" encoding="on" />'
         data-affirupdateurl='<isprint value="${URLUtils.url('Affirm-CheckoutObject')}" encoding="on" />'
         data-mode='<isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('AffirmModalEnable').value}" encoding="on" />'
         ></div>
</div>