<iscontent type="text/html" charset="UTF-8" compact="true" />
<iscomment> This template renders a static breadcrumb
	navigation. The template can be called with two optional breadcrumb
	steps. Each breadcrumb step consists of two value, one for the display
	text and one for the URL to call. </iscomment>
<div class="breadcrumb">
	<a class="breadcrumb-element" href="${URLUtils.url('ViewApplication-CompressMenuGroup', 'MenuGroupID', '', 'OverviewPage',
                                 	'SiteNavigationBar-ShowSiteOverview')}">${"Merchant Tools"}
	</a>
	${">"}
	<a class="breadcrumb-element"
		href="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'affirm-main-menu-extension-id01')}">
		Affirm
	</a>

	<iscomment>FIRST BREADCRUMB</iscomment>
	<isif condition="${pdict.aftext1 != null}"> > <a class="breadcrumb-element" <isif
			condition="${pdict.afurl1 != null}">href="${pdict.afurl1}"</isif>
	title="${pdict.aftext1}">${pdict.aftext1}</a> </isif>

	<iscomment>SECOND BREADCRUMB</iscomment>
	<isif condition="${pdict.aftext2 != null}"> > <a class="breadcrumb-element" <isif
			condition="${pdict.afurl2 != null}">href="${pdict.afurl2}"</isif>
	title="${pdict.aftext2}">${pdict.aftext2}</a> </isif>

	<iscomment>THIRD BREADCRUMB</iscomment>
	<isif condition="${pdict.aftext3 != null}"> > <a class="breadcrumb-element" <isif
			condition="${pdict.afurl3 != null}">href="${pdict.afurl3}"</isif>
	title="${pdict.aftext3}">${pdict.aftext3}</a> </isif>
</div>