<!--- TEMPLATENAME: orderdetails.isml --->
<isdecorate template="application/MenuFrame">
	<iscontent type="text/html" charset="UTF-8">
		<isinclude template="custom/modules" />
		<isset name="orderNo" value="${pdict.CurrentHttpParameterMap.orderRefId.stringValue}" scope="page" />
		<isbreadcrumbs afurl1="${URLUtils.url('Affirm-OrderList')}"
			aftext1="${Resource.msg('order.list.label', 'affirm', null)}"
			afurl2="${URLUtils.url('Affirm-OrderDetails', 'OrderNo', orderNo)}"
			aftext2="${Resource.msg('order.details.label', 'affirm', null)}" />

		<isset name="order" value="${pdict.order}" scope="page" />
		<isset name="shippingAddress" value="${pdict.shippingAddress}" scope="page" />
		<isset name="orderStatus" value="${order && order.getStatus() ? order.getStatus() : ''}" scope="page" />
		<isset name="paymentStatus" value="${order && order.getPaymentStatus() ? order.getPaymentStatus() : ''}" scope="page" />

		<h1>${'Order Summary for Order ' + order.orderNo}</h1>
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox n">
			<thead>
				<tr>
					<th class="table_header left e s w" colspan="2" width="50%" nowrap="nowrap">Order Details</th>
					<th class="table_header left e s w" colspan="2" width="50%" nowrap="nowrap">Customer Shipping Info</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Order Number</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${order.orderNo}</label></td>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Created By</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${order.createdBy}</label></td>
				</tr>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Date Received</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${order.creationDate}</label></td>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Customer Name</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${order.getCustomerName()}</label></td>
				</tr>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Site</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${dw.system.Site.current.ID}</label></td>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Customer No.</label></td>
					<td class="table_detail left e s" nowrap="nowrap">
						<label class="item-label" for="">
							${order.getCustomerNo() ? order.getCustomerNo() : "anonymous" + order.getCustomer().getID()}
						</label>
					</td>
				</tr>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Order Status</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${orderStatus}</label></td>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Customer Email</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${order.getCustomerEmail()}</label></td>
				</tr>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Payment Status</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${paymentStatus}</label></td>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Shipping Address</label></td>
					<td class="table_detail left e s" nowrap="nowrap">
						<label class="item-label" for="">
							${shippingAddress.fullName}<br>
							${shippingAddress.address1}<br>${shippingAddress.address2 ? shippingAddress.address2 : ''}
							${shippingAddress.city + ' ' + shippingAddress.stateCode + ' ' + shippingAddress.postalCode}<br>
							${shippingAddress.countryCode.toString().toUpperCase();}
						</label>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="filtertableProjects">
			<thead>
				<tr>
					<th class="table_header left n e s w" nowrap="nowrap" width="5%">
						${Resource.msg('order.product.qty', 'affirm', null)}</th>
					<th class="table_header left n e s" nowrap="nowrap" width="11%">
						${Resource.msg('order.product.id', 'affirm', null)}</th>
					<th class="table_header left n e s" nowrap="nowrap" width="20%">
						${Resource.msg('order.product.name', 'affirm', null)}</th>
					<th class="table_header left n e s" nowrap="nowrap" width="8%">
						${Resource.msg('order.product.taxrate', 'affirm', null)}</th>
					<th class="table_header left n e s" nowrap="nowrap" width="16%">
						${Resource.msg('order.product.unitsaleprice', 'affirm', null)}</th>
					<th class="table_header left n e s" nowrap="nowrap" width="8%">
						${Resource.msg('order.product.taxbasis', 'affirm', null)}</th>
					<th class="table_header left n e s" nowrap="nowrap" width="10%">
						${Resource.msg('order.product.itemtotal', 'affirm', null)}</th>
				</tr>
			</thead>
			<tbody>

				<isloop items="${order.getAllLineItems()}" var="product" status="loopstate">
					<isif condition="${'productID' in product && product.productID}">
						<tr>
							<td class="table_detail left e s w" nowrap="nowrap">
								<label class="item-label" for="">
									${'quantityValue' in product ? product.quantityValue.toFixed(0) : '1'}
								</label>
							</td>
							<td class="table_detail left e s" nowrap="nowrap">
								<label class="item-label" for="">
									${'productID' in product ? product.productID : ''}
								</label>
							</td>
							<td class="table_detail left e s" nowrap="nowrap">
								<label class="item-label" for="">
									${'productName' in product ? product.productName : product.lineItemText}
								</label>
								<br>
								<isloop items="${product.getPriceAdjustments()}" var="promotion" status="loopstate">
									<font color="#c41b0b">${'lineItemText' in promotion ? Resource.msg('order.promotion.adjustment', 'affirm', null) + ' ' +promotion.lineItemText : ' '}</font>
								</isloop>
							</td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${product.taxRate * 100 + "%"}</label></td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${product.getPrice()}</label></td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${product.getTaxBasis()}</label></td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${product.getNetPrice()}</label>
								<br>
								<isloop items="${product.getPriceAdjustments()}" var="promotion" status="loopstate">
									<font color="#c41b0b">${'price' in promotion ? promotion.price : 0}</font>
								</isloop>
							</td>
						</tr>
					</isif>
					<isif condition="${'lineItemText' in product && product.lineItemText == 'Gift Certificate'}">
						<tr>
							<td class="table_detail left e s w" nowrap="nowrap"><label class="item-label" for="">1</label></td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for=""></label></td>
							<td class="table_detail left e s" nowrap="nowrap">
								<label class="item-label" for="">
									${'productName' in product ? product.productName : product.lineItemText}
								</label>
							</td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for=""></label></td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for=""></label></td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for=""></label></td>
							<td class="table_detail left e s" nowrap="nowrap">
								<label class="item-label" for="">
									${product.getTaxBasis()}
								</label>
							</td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${product.getNetPrice()}</label></td>
						</tr>
					</isif>
				</isloop>
				<tr>
					<td class="table_detail right e w s" colspan="6" nowrap="nowrap"><label class="item-label"
							for="">${Resource.msg('order.shipment.shipping.cost', 'affirm', null)}</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label"
							for="">${order.getShippingTotalNetPrice()}</label></td>
				</tr>

				<isif condition="${order.allShippingPriceAdjustments.size() > 0}">
					<isloop items="${order.getAllShippingPriceAdjustments()}" var="shipment" status="loopstate">
						<tr>
							<td class="table_detail right e w s" colspan="6" nowrap="nowrap"><label class="item-label"
									for="">
									<font color="#c41b0b">${'lineItemText' in shipment ? Resource.msg('order.promotion.adjustment', 'affirm', null) + '
                           '+shipment.lineItemText+': ' : '
                           '}</font>
								</label></td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">
									<font color="#c41b0b">${'basePrice' in shipment ? shipment.basePrice : 0}</font>
								</label></td>
						</tr>
					</isloop>
				</isif>
				<tr>
					<td class="table_detail bold right e w s" colspan="6" nowrap="nowrap">
						${Resource.msg('order.total.shipping.cost', 'affirm', null)}</td>
					<td class="table_detail left e s" nowrap="nowrap" width="11%"><label class="item-label"
							for="">${order.getAdjustedShippingTotalNetPrice()}</label></td>
				</tr>
				<isif condition="${order.priceAdjustments.size() > 0}">
					<isloop items="${order.getPriceAdjustments()}" var="promoAdjust" status="loopstate">
						<isif condition="${promoAdjust.basedOnCoupon == false}">
							<td class="table_detail bold w e s right" colspan="6" nowrap="nowrap"><label
									class="item-label" for="">
									<font color="#c41b0b">${'lineItemText' in promoAdjust ? Resource.msg('order.promotion.adjustment', 'affirm', null) + '
                           '+promoAdjust.lineItemText+': ' : '
                           '}</font>
							</td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for=""></label>
								<font color="#c41b0b">${'price' in promoAdjust ? promoAdjust.price : 0}</font>
								</label>
							</td>
						</isif>
					</isloop>
				</isif>
				<isif condition="${order.couponLineItems.size() > 0}">
					<isloop items="${order.getCouponLineItems()}" var="coupon" status="loopstate">
						<tr>
							<td class="table_detail left e s w" nowrap="nowrap"><label class="item-label"
									for="">1</label></td>
							<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">Coupon
									${coupon.couponCode}</label></td>
							<td class="table_detail e s" colspan="6" nowrap="nowrap"><label class="item-label"
									for=""></label></td>
						</tr>

						<isif condition="${coupon.promotion.promotionClass == 'ORDER'}">
							<tr>
								<isloop items="${coupon.getPriceAdjustments()}" var="promo" status="loopstate">
									<td class="table_detail bold w e s right" colspan="6" nowrap="nowrap">
										<font color="#c41b0b">${'lineItemText' in promo ? Resource.msg('order.promotion.adjustment', 'affirm', null) + '
                            '+promo.lineItemText+': ' : '
                            '}</font>
									</td>
									<td class="table_detail left e s" nowrap="nowrap">
										<font color="#c41b0b">${'price' in promo ? promo.price : 0}</font>
									</td>
								</isloop>
							</tr>
						</isif>
					</isloop>
				</isif>
				<tr>
					<td class="table_detail bold right e w" colspan="6" nowrap="nowrap">
						${Resource.msg('order.shipping.total', 'affirm', null)}</td>
					<td class="table_detail left e s" nowrap="nowrap" width="11%"><label class="item-label"
							for="">${order.getShippingTotalPrice()}</label></td>
				</tr>
				<tr>
					<td class="table_detail bold right e w" colspan="6" nowrap="nowrap">
						${Resource.msg('order.tax.total', 'affirm', null)}</td>
					<td class="table_detail left e s" nowrap="nowrap" width="11%"><label class="item-label"
							for="">${order.getTotalTax()}</label></td>
				</tr>
				<tr>
					<td class="table_detail bold right e w s" colspan="6" nowrap="nowrap">
						${Resource.msg('order.total', 'affirm', null)}</td>
					<td class="table_detail left e s" nowrap="nowrap" width="11%"><label class="item-label"
							for="">${order.getTotalGrossPrice()}</label></td>
				</tr>
			</tbody>
		</table>
		<h1>${Resource.msg('payment.information.header', 'affirm', null) + ' ' + order.orderNo}</h1>
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox n">
			<thead>
				<tr>
					<th class="table_header left e s w" colspan="2" width="50%" nowrap="nowrap">Transaction Status</th>
					<th class="table_header left e s w" colspan="2" width="50%" nowrap="nowrap">Payment Info</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Affirm
							Transaction Status</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${order && order.custom.AffirmStatus ? order.custom.AffirmStatus : ''}</label></td>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('payment.invoice.number', 'affirm', null)}</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label"
							for="">${order.invoiceNo}</label></td>
				</tr>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Order
							Total</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label"
							for="">${order.getTotalGrossPrice()}</label></td>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Affirm Payment
							Action</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label"
							for="">${order.custom.AffirmPaymentAction}</label></td>
				</tr>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Amount
							Captured</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label"
							for="">${order.getCurrencyCode() + ' ' + pdict.amountCaptured.toFixed(2)}</label></td>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Affirm
							Transaction ID</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label"
							for="">${order.custom.AffirmExternalId}</label></td>
				</tr>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Amount
							Refunded</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label"
							for="">${order.getCurrencyCode() + ' ' + pdict.amountRefunded.toFixed(2)}</label></td>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Affirm
							Token</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label"
							for="">${order.custom.AffirmToken}</label></td>
				</tr>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Authorization
							Balance Remaining</label></td>
					<td class="table_detail left e s" nowrap="nowrap"><label class="item-label"
							for="">${order.getCurrencyCode() + ' ' + pdict.amountDue.toFixed(2)}</label></td>
					<td class="table_detail left e w s" rowspan="2" nowrap="nowrap"><label class="item-label"
							for="">Billing Address</label></td>
					<td class="table_detail left e s" rowspan="2" nowrap="nowrap"><label class="item-label" for="">
							${order.getBillingAddress().fullName}<br>
							${order.getBillingAddress().address1}<br>${order.getBillingAddress().address2 ? order.getBillingAddress().address2 : ''}
							${order.getBillingAddress().city + ' ' + order.getBillingAddress().stateCode + ' '+order.getBillingAddress().postalCode}<br>
							${order.getBillingAddress().countryCode.toString().toUpperCase();}
						</label></td>
				</tr>
				<tr>
					<td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">Payment
							Method</label></td>
					<td class="table_detail left e s" nowrap="nowrap">
						<label class="item-label" for="">
							<isloop items="${order.getPaymentInstruments()}" var="paymentInstr" status="loopstate">
								<isif condition="${paymentInstr.paymentMethod == 'Affirm'}">
									<isset name="paymentInstrument" value="${paymentInstr}" scope="page" />
								</isif>
							</isloop>
							${paymentInstrument.paymentMethod}
						</label>
					</td>
				</tr>
			</tbody>
		</table>
		<isset name="transactionHistory" value="${JSON.parse(pdict.transactionHistory)}" scope="page" />
		<isif condition="${transactionHistory.length > 0}">
			<h1>${Resource.msg('payment.transactions.header', 'affirm', null)}</h1>
			<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox n" align="center">
				<tbody>
					<tr>
						<th class="table_header left e s w" nowrap="nowrap">
							${Resource.msg('payment.transactions.id', 'affirm', null)}</th>
						<th class="table_header left e s" nowrap="nowrap">
							${Resource.msg('payment.transactions.type', 'affirm', null)}</th>
						<th class="table_header left e s" nowrap="nowrap">
							${Resource.msg('payment.transactions.amount', 'affirm', null)}</th>
						<th class="table_header left e s" nowrap="nowrap">Fee</th>
						<th class="table_header right e s" nowrap="nowrap">
							${Resource.msg('payment.transactions.date', 'affirm', null)}</th>
					</tr>
					<isloop items=${transactionHistory} var="transaction" status="transStatus">
						<tr>
							<td class="left e s w" nowrap="nowrap">${transaction.id || '-'}</td>
							<td class="left e s" nowrap="nowrap">${transaction.type || '-'}</td>
							<isset name="tAmt" value="${transaction.amount ? transaction.amount / 100 : 0}"
								scope="page" />
							<td class="right e s" nowrap="nowrap">${order.getCurrencyCode() + ' ' + tAmt.toFixed(2)}
							</td>
							<isset name="tFee" value="${transaction.fee ? transaction.fee / 100 : 0}" scope="page" />
							<isset name="tFeeRefunded"
								value="${transaction.fee_refunded ? transaction.fee_refunded / 100 : 0}" scope="page" />
							<isif condition="${tFee > 0}">
								<td class="right e s" nowrap="nowrap">
									${order.getCurrencyCode() + ' ' + tFee.toFixed(2)}
								</td>
								<iselseif condition="${transaction.fee_refunded > 0}" />
								<td class="right e s" nowrap="nowrap">
									${"(" + order.getCurrencyCode() + ' ' + tFeeRefunded.toFixed(2) + ")"}
								</td>
								<iselse>
									<td class="right e s" nowrap="nowrap">-</td>
							</isif>
							<td class="right e s" nowrap="nowrap">${transaction.created || '-'}</td>
						</tr>
					</isloop>
				</tbody>
			</table>
		</isif>

		<isset name="paymentAction" value="${order.custom.AffirmPaymentAction.toString()}" scope="page" />
		<isset name="affirmStatus" value="${order.custom.AffirmStatus.value.toString()}" scope="page" />
		<isset name="amountDue" value="${pdict.amountDue.toFixed(2)}" scope="page" />
		<isset name="amountAuth" value="${pdict.amountAuth.toFixed(2)}" scope="page" />
		<isset name="amountCaptured" value="${pdict.amountCaptured.toFixed(2)}" scope="page" />
		<isset name="amountRefunded" value="${pdict.amountRefunded.toFixed(2)}" scope="page" />
		<isset name="authBalance" value="${pdict.authBalance.toFixed(2)}" scope="page" />

		<isset name="canCapture"
			value="${amountDue > 0 && (affirmStatus == 'AUTH' || affirmStatus == 'PARTIALLY_CAPTURED')}" scope="page" />
		<isset name="canRefund" value="${amountCaptured > 0 && authBalance > 0 && (affirmStatus == 'CAPTURE' || affirmStatus == 'PARTIALLY_CAPTURED')}" scope="page" />
		<isset name="canVoid" value="${affirmStatus == 'AUTH'}" scope="page" />

		<div class="title">
			<h1>${Resource.msg('operations.title', 'affirm', null)}</h1>
		</div>
		<isif condition="${true}">
			<div class="operations-container">
				<div class="operations-holder">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<input type="radio" name="operation" value="capture" id="radiocapture" ${canCapture ? '' : 'disabled'} /> <label
									for="radiocapture">${Resource.msg('operations.capture.label', 'affirm', null)}</label>
							</td>
							<td>
								<input type="number" step="0.01" name="captureamount" value="${amountDue}" ${canCapture ? '' : 'disabled'} />
								<span> ${order.getCurrencyCode()}</span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" name="operation" value="refund" id="radiorefund" ${canRefund ? '' : 'disabled'} /> <label for="radiorefund">${Resource.msg('operations.credit.label', 'affirm', null)}</label>
							</td>
							<td>
								<input type="number" step="0.01" name="refundamount" value="${authBalance}" ${canRefund ? '' : 'disabled'} />
								<span> ${order.getCurrencyCode()}</span>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="radio" name="operation" value="cancel" id="radiocancel" ${canVoid ? '' : 'disabled'} />
								<label for="radiocancel">${Resource.msg('operations.cancel.label', 'affirm', null)}</label>
							</td>
						</tr>
						<tr>
							<td colspan="2" class="error"></td>
						</tr>
						<tr>
							<td class="center" colspan="2">
								<button name="submit" class="button" ${(!canCapture && !canRefund && !canVoid) && 'disabled'}>${Resource.msg('operations.submit.label', 'affirm', null)}</button>
								<input type="hidden" name="orderRefId" value="${orderNo}">
								<input type="hidden" name="currencyCode" value="${order.getCurrencyCode()}">
								<input type="hidden" name="maxrefundamount" value="${authBalance}">
								<input type="hidden" name="maxcaptureamount" value="${amountDue}">
							</td>
						</tr>
					</table>
				</div>
			</div>
			<iselse>
				<button class="button" disabled>
					${Resource.msg('operations.no.actions', 'affirm', null)}
				</button>
		</isif>
		<script src="${URLUtils.staticURL('/js/transactions.js')}"></script>
		<script type="text/javascript"><isinclude template="application/appresources"/></script>
</isdecorate>