## cartridge.properties for cartridge int_affirm_controllers
#Mon Dec 03 13:29:13 EET 2018
demandware.cartridges.int_affirm_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_affirm_controllers.id=int_affirm_controllers
