<isset name="affirmData" value="${require('*/cartridge/scripts/data/affirmData')}" scope="page" />
<isset name="affirmUtils" value="${require('*/cartridge/scripts/utils/affirmUtils')}" scope="page" />
<isset name="promoModal" value="${''}" scope="page"/>
<isif condition="${pdict.fpname}">
	<isset name="promoModal" value="${affirmUtils.getPromoModalByFinProgramName(pdict.fpname)}" scope="page"/>
</isif>
<isscript>
	var plis = pdict.Basket.getAllProductLineItems();
	var inStockCart = true;
	for (var i = 0; i < plis.length; i++) {
		var pli = plis[i]
		var isInStock = pli.product.availabilityModel.inStock
		if (isInStock) { continue; } 
		else {
			inStockCart = false;
			break;
		}
	}
</isscript>
<isif condition="${affirmData.getShowInStockOnly()}">
	<isset name="showInStockCart" value="${inStockCart}" scope="page"/>
<iselse>
	<isset name="showInStockCart" value="${true}" scope="page"/>
</isif>
<isif condition="${pdict.context == 'cart' && affirmData.getCartPromoMessageStatus() && showInStockCart}">
	<isif condition="${pdict.Basket.totalGrossPrice.available}">
		<isset name="basketTotal" value="${pdict.Basket.totalGrossPrice}" scope="page" />
	<iselse>
		<isset name="basketTotal" value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(true).add(pdict.Basket.giftCertificateTotalPrice)}" scope="page" />
	</isif>
	<isif condition="${affirmData.getAffirmMinTotal() <= basketTotal.getValue()}">
		<p class="affirm-as-low-as" 
			<isif condition="${!empty(promoModal) && !empty(promoModal.promoID)}">data-promo-id="${promoModal.promoID}"</isif>
			<isif condition="${!empty(promoModal) && !empty(promoModal.modalID)}">data-modal-id="${promoModal.modalID}"</isif>
			data-amount="${basketTotal.multiply(100).getValue().toFixed()}" data-affirm-type="logo" data-affirm-color="blue" data-page-type="cart"></p>
	</isif>
<iselseif condition="${pdict.context == 'pdp' && affirmData.getProductPromoMessageStatus()}">
	<isset name="psTop" value="${typeof product == 'undefined' && !empty(pdict.Product)}" scope="page"/>
	<isif condition="${psTop}">
		<isset name="product" value="${pdict.Product}" scope="page"/>
	</isif>
	<isif condition="${affirmData.getShowInStockOnly()}">
		<isset name="showInStockPDP" value="${pdict.Product.availabilityModel.inStock}" scope="page"/>
	<iselse>
		<isset name="showInStockPDP" value="${true}" scope="page"/>
	</isif>
	<isif condition="${!empty(product) && showInStockPDP}">
		<isset name="productPriceModel" value="${product.priceModel}" scope="page"/>
		<isif condition="${product.productSet}">
			<isset name="price" value="${affirmUtils.calculateProductSetPrice(product)}" scope="page"/>
		<iselseif condition="${product.master || product.variationGroup}" >
			<isset name="price" value="${productPriceModel.minPrice}" scope="page"/>
			<isset name="SalesPrice" value="${productPriceModel.getPrice()}" scope="page"/>
		<iselse/>
			<isset name="price" value="${productPriceModel.price}" scope="page"/>
		</isif>
		<isif condition="${(!product.productSet || psTop) && affirmData.getAffirmMinTotal() <= price.getValue()}">
			<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(pdict.Product)}" scope="page"/>
			<isset name="PromotionalPrice" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
			<isif condition="${! empty(promos)}">
				<isloop items="${promos}" var="promo">
					<isif condition="${promo.getPromotionClass() != null && promo.getPromotionClass().equals(dw.campaign.Promotion.PROMOTION_CLASS_PRODUCT)}">
						<isif condition="${pdict.Product.optionProduct}">
							<isif condition="${pdict.CurrentOptionModel != null}">
								<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(pdict.Product, pdict.CurrentOptionModel)}" scope="page"/>
								<isset name="price" value="${PromotionalPrice}" scope="page"/>
							<iselse/>
								<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(pdict.Product, pdict.Product.getOptionModel())}" scope="page"/>
								<isset name="price" value="${PromotionalPrice}" scope="page"/>
							</isif>
						<iselse/>
							<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(pdict.Product)}" scope="page"/>
							<isset name="price" value="${PromotionalPrice}" scope="page"/>
						</isif>
					</isif>
					<isbreak/>
				</isloop>
			</isif>
			<p class="affirm-as-low-as" 
				<isif condition="${!empty(promoModal) && !empty(promoModal.promoID)}">data-promo-id="${promoModal.promoID}"</isif>
				<isif condition="${!empty(promoModal) && !empty(promoModal.modalID)}">data-modal-id="${promoModal.modalID}"</isif>
				<isif condition="${pdict.Product.primaryCategory}">
				data-category="${pdict.Product.primaryCategory.ID}"
				<iselse>
					<isif condition="${pdict.Product.classificationCategory}"> data-category="${pdict.Product.classificationCategory.ID}" </isif>
				</isif>
				<isif condition="${pdict.Product.brand}">data-brand="${pdict.Product.brand}"</isif>
				data-amount="${price.multiply(100).getValue().toFixed()}" data-affirm-type="logo" data-affirm-color="blue" data-page-type="product" data-sku="${Product.ID}"></p>
		</isif>
	</isif>
<iselseif condition="${pdict.context == 'plp' && affirmData.getPLPPromoMessageStatus()}">
	<isif condition="${Product.productSet}">
		<isset name="price" value="${affirmUtils.calculateProductSetPrice(Product)}" scope="page"/>
	<iselseif condition="${(Product.master || Product.variationGroup) && Product.priceModel.isPriceRange()}" >
		<isset name="price" value="${Product.priceModel.minPrice}" scope="page"/>
	<iselse/>
		<isset name="price" value="${pdict.price && (pdict.price[1].value || pdict.price[0].value)}" scope="page"/>
	</isif>
	<isif condition="${price && affirmData.getAffirmMinTotal() <= price.getValue()}">
		<p class="affirm-as-low-as"
			<isif condition="${!empty(promoModal) && !empty(promoModal.promoID)}">data-promo-id="${promoModal.promoID}"</isif>
			<isif condition="${!empty(promoModal) && !empty(promoModal.modalID)}">data-modal-id="${promoModal.modalID}"</isif>
			<isif condition="${Product.brand}">data-brand="${Product.brand}"</isif>
			<isif condition="${request.httpParameterMap.cgid.value}"> data-category="<isprint value=${request.httpParameterMap.cgid.value} encoding="htmlsinglequote"/>"
			<iselse>
				<isif condition="${Product.primaryCategory}">
					data-category="${Product.primaryCategory.ID}"
				<iselse>
					<isif condition="${Product.classificationCategory}"> data-category="${Product.classificationCategory.ID}" </isif>
				</isif>
			</isif>
			
			data-amount="${(price * 100).toFixed()}" data-affirm-color="blue"  data-sku="${Product.ID}"></p>
	<iselse/>
		<p class="affirm-promo-empty"></p>
	</isif>
	<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
			$(".affirm-as-low-as").each(function(){
				this.dataset.pageType = pageContext.type == "storefront" ? 'homepage' : 'category';
			}) 
		});
	</script>
</isif>
