## cartridge.properties for cartridge int_affirm_pipelines
#Sun Feb 26 23:54:43 EET 2017
demandware.cartridges.int_affirm_pipelines.id=int_affirm_pipelines
demandware.cartridges.int_affirm_pipelines.multipleLanguageStorefront=true
